[14-Dec-2007 18:13:43] PHP Parse error:  syntax error, unexpected ';', expecting ')' in D:\Web\test\arraymultidimensionali.php on line 22
[14-Dec-2007 18:13:50] PHP Parse error:  syntax error, unexpected ';', expecting ')' in D:\Web\test\arraymultidimensionalivecchio.php on line 22
[14-Dec-2007 18:13:53] PHP Parse error:  syntax error, unexpected ';', expecting ')' in D:\Web\test\arraymultidimensionali.php on line 22
[14-Dec-2007 18:15:52] PHP Notice:  Use of undefined constant name - assumed 'name' in D:\Web\test\arraymultidimensionalivecchio.php on line 10
[14-Dec-2007 18:15:52] PHP Notice:  Use of undefined constant occupation - assumed 'occupation' in D:\Web\test\arraymultidimensionalivecchio.php on line 11
[14-Dec-2007 18:15:52] PHP Notice:  Use of undefined constant age - assumed 'age' in D:\Web\test\arraymultidimensionalivecchio.php on line 12
[14-Dec-2007 18:15:52] PHP Notice:  Use of undefined constant specialty - assumed 'specialty' in D:\Web\test\arraymultidimensionalivecchio.php on line 13
[14-Dec-2007 18:15:52] PHP Notice:  Use of undefined constant name - assumed 'name' in D:\Web\test\arraymultidimensionalivecchio.php on line 14
[14-Dec-2007 18:15:52] PHP Notice:  Use of undefined constant occupation - assumed 'occupation' in D:\Web\test\arraymultidimensionalivecchio.php on line 15
[14-Dec-2007 18:15:52] PHP Notice:  Use of undefined constant age - assumed 'age' in D:\Web\test\arraymultidimensionalivecchio.php on line 16
[14-Dec-2007 18:15:52] PHP Notice:  Use of undefined constant specialty - assumed 'specialty' in D:\Web\test\arraymultidimensionalivecchio.php on line 17
[14-Dec-2007 18:15:52] PHP Notice:  Use of undefined constant name - assumed 'name' in D:\Web\test\arraymultidimensionalivecchio.php on line 18
[14-Dec-2007 18:15:52] PHP Notice:  Use of undefined constant occupation - assumed 'occupation' in D:\Web\test\arraymultidimensionalivecchio.php on line 19
[14-Dec-2007 18:15:52] PHP Notice:  Use of undefined constant age - assumed 'age' in D:\Web\test\arraymultidimensionalivecchio.php on line 20
[14-Dec-2007 18:15:52] PHP Notice:  Use of undefined constant specialty - assumed 'specialty' in D:\Web\test\arraymultidimensionalivecchio.php on line 21
[14-Dec-2007 18:15:52] PHP Notice:  Use of undefined constant occupation - assumed 'occupation' in D:\Web\test\arraymultidimensionalivecchio.php on line 22
[24-Dec-2007 22:30:39] PHP Notice:  Undefined index:  KEY3 in D:\Web\test\arrayvuoto.php on line 7
[24-Dec-2007 22:31:00] PHP Notice:  Undefined index:  KEY3 in D:\Web\test\arrayvuoto.php on line 8
[24-Dec-2007 22:31:06] PHP Notice:  Undefined index:  KEY3 in D:\Web\test\arrayvuoto.php on line 8
[24-Dec-2007 22:31:06] PHP Notice:  Undefined index:  KEY3 in D:\Web\test\arrayvuoto.php on line 8
[23-Feb-2008 19:36:27] PHP Parse error:  syntax error, unexpected T_STRING, expecting T_VARIABLE in D:\Web\test\passByRef.php on line 12
[23-Feb-2008 19:45:15] PHP Fatal error:  Cannot redeclare retval() (previously declared in D:\Web\test\passByRef.php:23) in D:\Web\test\passByRef.php on line 31
[23-Feb-2008 21:47:58] PHP Fatal error:  Class 'Singele' not found in D:\Web\test\singleton.php on line 13
[23-Feb-2008 21:48:20] PHP Notice:  Undefined variable: var in D:\Web\test\singleton.php on line 21
[23-Feb-2008 21:48:20] PHP Fatal error:  Cannot access empty property in D:\Web\test\singleton.php on line 21
[24-Feb-2008 15:59:14] PHP Parse error:  syntax error, unexpected T_VARIABLE, expecting T_FUNCTION in D:\Web\test\phpoggetti1.php on line 17
[24-Feb-2008 20:10:20] PHP Parse error:  syntax error, unexpected T_VAR, expecting T_VARIABLE in D:\Web\test\phpoggetti2.php on line 8
[24-Feb-2008 20:11:08] PHP Fatal error:  Cannot redeclare MyClass::setAtt1() in D:\Web\test\phpoggetti2.php on line 25
[25-Feb-2008 22:23:33] PHP Fatal error:  Cannot redeclare MyClass::metodo1() in D:\Web\test\static.php on line 15
[25-Feb-2008 22:23:42] PHP Fatal error:  Cannot access protected property MyClass::$att2 in D:\Web\test\static.php on line 29
[25-Feb-2008 22:23:59] PHP Fatal error:  Cannot access protected property MyClass::$att2 in D:\Web\test\static.php on line 29
[25-Feb-2008 22:26:35] PHP Fatal error:  Cannot access protected property MyClass::$att2 in D:\Web\test\static.php on line 33
[25-Feb-2008 22:26:44] PHP Fatal error:  Cannot access private property MyClass::$att3 in D:\Web\test\static.php on line 34
[25-Feb-2008 22:26:47] PHP Fatal error:  Call to protected method MyClass::metodo2() from context '' in D:\Web\test\static.php on line 39
[25-Feb-2008 22:26:52] PHP Fatal error:  Call to private method MyClass::metodo3() from context '' in D:\Web\test\static.php on line 41
[25-Feb-2008 22:26:56] PHP Fatal error:  Call to undefined method MyClass::metodo() in D:\Web\test\static.php on line 44
[25-Feb-2008 22:27:08] PHP Fatal error:  Cannot access protected property MyClass::$att2 in D:\Web\test\static.php on line 33
[25-Feb-2008 23:02:25] PHP Fatal error:  Class 'Intero' not found in D:\Web\test\passByVal.php on line 18
[25-Feb-2008 23:02:47] PHP Fatal error:  Cannot access private property Intero::$valore in D:\Web\test\passByVal.php on line 29
[26-Feb-2008 00:07:52] PHP Fatal error:  Cannot call __clone() method on objects - use 'clone $obj' instead in D:\Web\test\passByVal.php on line 61
[26-Feb-2008 00:08:16] PHP Catchable fatal error:  Object of class Intero could not be converted to string in D:\Web\test\passByVal.php on line 62
[26-Feb-2008 00:09:02] PHP Fatal error:  Cannot call __clone() method on objects - use 'clone $obj' instead in D:\Web\test\passByVal.php on line 61
[26-Feb-2008 23:37:55] PHP Fatal error:  Call to undefined method Animale::setCorna() in D:\Web\test\phpoggetti5.php on line 67
[26-Feb-2008 23:38:20] PHP Fatal error:  Call to undefined method Uccello::setCorna() in D:\Web\test\phpoggetti5.php on line 80
[26-Feb-2008 23:45:56] PHP Fatal error:  Call to undefined method Mammifero::getCorna() in D:\Web\test\phpoggetti5.php on line 75
[26-Feb-2008 23:48:55] PHP Parse error:  syntax error, unexpected T_OBJECT_OPERATOR in D:\Web\test\phpoggetti5.php on line 36
[26-Feb-2008 23:55:51] PHP Warning:  Missing argument 1 for Mammifero::setSpecie(), called in D:\Web\test\phpoggetti5.php on line 78 and defined in D:\Web\test\phpoggetti5.php on line 35
[26-Feb-2008 23:57:13] PHP Parse error:  syntax error, unexpected T_INC in D:\Web\test\phpoggetti5.php on line 37
[27-Feb-2008 00:00:39] PHP Fatal error:  Cannot redeclare Animale::__construct() in D:\Web\test\phpoggetti5.php on line 15
[27-Feb-2008 00:00:58] PHP Fatal error:  Cannot redeclare Animale::__construct() in D:\Web\test\phpoggetti5.php on line 15
[27-Feb-2008 00:58:50] PHP Catchable fatal error:  Object of class Mammifero could not be converted to string in D:\Web\test\phpoggetti6.php on line 57
[27-Feb-2008 01:00:31] PHP Warning:  Missing argument 2 for Mammifero::__construct(), called in D:\Web\test\phpoggetti6.php on line 52 and defined in D:\Web\test\phpoggetti6.php on line 33
[27-Feb-2008 01:00:31] PHP Notice:  Undefined variable: corna in D:\Web\test\phpoggetti6.php on line 35
[27-Feb-2008 01:00:31] PHP Warning:  Missing argument 2 for Mammifero::__construct(), called in D:\Web\test\phpoggetti6.php on line 53 and defined in D:\Web\test\phpoggetti6.php on line 33
[27-Feb-2008 01:00:31] PHP Notice:  Undefined variable: corna in D:\Web\test\phpoggetti6.php on line 35
[27-Feb-2008 01:00:31] PHP Warning:  Missing argument 2 for Mammifero::__construct(), called in D:\Web\test\phpoggetti6.php on line 55 and defined in D:\Web\test\phpoggetti6.php on line 33
[27-Feb-2008 01:00:31] PHP Notice:  Undefined variable: corna in D:\Web\test\phpoggetti6.php on line 35
[27-Feb-2008 01:00:31] PHP Warning:  Missing argument 2 for Mammifero::__construct(), called in D:\Web\test\phpoggetti6.php on line 74 and defined in D:\Web\test\phpoggetti6.php on line 33
[27-Feb-2008 01:00:31] PHP Notice:  Undefined variable: corna in D:\Web\test\phpoggetti6.php on line 35
[27-Feb-2008 01:01:03] PHP Fatal error:  Class MyFinalClass2 may not inherit from final class (MyFinalClass) in D:\Web\test\phpoggetti6.php on line 114
[27-Feb-2008 01:01:12] PHP Fatal error:  Cannot override final method MyClass::metodo() in D:\Web\test\phpoggetti6.php on line 124
[27-Feb-2008 22:00:13] PHP Fatal error:  Cannot instantiate abstract class Forma in D:\Web\test\phpoggetti7.php on line 30
[27-Feb-2008 22:01:11] PHP Fatal error:  Class Rettangolo contains 1 abstract method and must therefore be declared abstract or implement the remaining methods (Forma::colore) in D:\Web\test\phpoggetti7.php on line 21
[27-Feb-2008 22:01:29] PHP Fatal error:  Class Rettangolo contains 1 abstract method and must therefore be declared abstract or implement the remaining methods (Forma::colore) in D:\Web\test\phpoggetti7.php on line 21
[27-Feb-2008 22:03:16] PHP Fatal error:  Class Rettangolo contains 1 abstract method and must therefore be declared abstract or implement the remaining methods (Forma::colore) in D:\Web\test\phpoggetti7.php on line 21
[27-Feb-2008 22:03:23] PHP Fatal error:  Cannot instantiate interface Forma in D:\Web\test\phpoggetti7.php on line 37
[28-May-2008 22:51:33] PHP Parse error:  syntax error, unexpected ';' in D:\Web\test\nullTrim.php on line 6
