<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento senza titolo</title>

<style type="text/css">
<!--
    div.uedge {
      width: 40%;
      background-color: #f9cc72;
      background-image: none;
    }
    div.redge {
      background-image: url(img/redge.gif);
      background-position: top right;
      background-repeat: repeat-y;
    }
    div.bedge {
      background-image: url(img/bedge.gif);
      background-position: bottom left;
      background-repeat: repeat-x;
    }
    div.ledge {
      background-image: none;
    }
    div.ulcorner {
      background-image: url(img/tlcorner.gif);
      background-position: top left;
      background-repeat: no-repeat;
    }
    div.urcorner {
      background-image: url(img/trcorner.gif);
      background-position: top right;
      background-repeat: no-repeat;
    }
    div.blcorner {
      background-image: url(img/blcorner.gif);
      background-position: bottom left;
      background-repeat: no-repeat;
    }
    div.brcorner {
      background-image: url(img/brcorner.gif);
      background-position: bottom right;
      background-repeat: no-repeat;
      padding: 15px 30px 30px 15px;
    }
    div.innercontent {
      width: 100%;
    }
-->
</style> 

</head>

<body>
    <div class="uedge">
      <div class="redge">
        <div class="bedge">
          <div class="ledge">
            <div class="ulcorner">
              <div class="urcorner">
                <div class="blcorner">
                  <div class="brcorner">
                    <div class="innercontent">
                      <p>Il contenuto del box va qui..</p>
                      <p>Il box può essere di qualunque larghezza e altezza.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div> 
</body>
</html>
